.slider-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-track img {
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 15px;
}

.slider-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-buttons button {
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
}

.slider-buttons button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}