body {
  background: linear-gradient(135deg, #ffd1dc, #f5f5f5);
  font-family: 'Kanit', sans-serif;
  text-align: center;
  padding: 50px 20px;
  margin: 0;
}

.cake-container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.cake {
  width: 100px;
  height: 100px;
  background: pink;
  border-radius: 10px;
  margin: 30px auto;
  position: relative;
}

.candle {
  width: 10px;
  height: 30px;
  background: #ff69b4;
  margin: auto;
  position: absolute;
  top: -30px;
  left: 45px;
  border-radius: 5px;
}

.flame {
  width: 10px;
  height: 20px;
  background: orange;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: 0;
  animation: flicker 0.2s infinite;
}

@keyframes flicker {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

button {
  background: #ffb6c1;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ff80aa;
}