<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เป่าเค้กวันเกิด 🎂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/wish.css">
  <link rel="stylesheet" href="../style/heart.css">
</head>

<script src="js/wish.js"></script>

<body>
  <div class="cake-container">
    <h1>🎉 สุขสันต์วันเกิด ไอ่อ้วม 🎉</h1>
    <div class="cake">
      <div class="candle">
        <div class="flame"></div>
      </div>
    </div>
    <button onclick="blowCandle()">เป่าเทียน 🎂</button>
  </div>

  <audio id="blowSound" src="../audio/candle-blow.mp3" preload="auto"></audio>
  <script src="../js/wish.js"></script>
</body>
</html>